spring.application.name=Book-My-Show

## database connectivity

spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Irfan@2001
spring.jpa.hibernate.ddl-auto=update

## Email config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookmyshow00716@gmail.com
spring.mail.password=rcxgontwstiwzuag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true