spring.application.name=Book-My-Show

## database connectivity

spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Irfan@2001
spring.jpa.hibernate.ddl-auto=update